KEYCLOAK_USER_MODEL=colq2\Tests\Keycloak\Stubs\KeycloakUser
KEYCLOAK_BASE_URL=https://dev.auth.fhac.hacking4.de/auth
KEYCLOAK_REALM=test
KEYCLOAK_CLIENT_ID=test
KEYCLOAK_CLIENT_SECRET=5f98c5a4-cfe5-499c-82f0-77c1010c2767
KEYCLOAK_REDIRECT=/callback
KEYCLOAK_USE_NONCE=false
KEYCLOAK_NONCE_LIFETIME=600

TEST_INTEGRATION=true
